{{/* insights.templ - AI Insights page template */}}
{{define "insights"}}
<div class="space-y-6">
    <div class="flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-800">AI Insights</h1>
        <button
            class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded-lg flex items-center"
            hx-post="/api/insights/generate"
            hx-target="#insights-list"
            hx-swap="afterbegin"
            hx-indicator="#generate-indicator">
            <span id="generate-indicator" class="htmx-indicator mr-2">
                <svg class="animate-spin h-4 w-4" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </span>
            Generate New Insight
        </button>
    </div>

    <!-- Filter Tabs -->
    <div class="border-b">
        <nav class="flex space-x-4">
            <button class="px-3 py-2 text-sm font-medium border-b-2 border-purple-500 text-purple-600"
                    hx-get="/api/insights/list"
                    hx-target="#insights-list">
                All Platforms
            </button>
            <button class="px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700"
                    hx-get="/api/insights/list?platform=youtube"
                    hx-target="#insights-list">
                YouTube
            </button>
            <button class="px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700"
                    hx-get="/api/insights/list?platform=x"
                    hx-target="#insights-list">
                X
            </button>
            <button class="px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700"
                    hx-get="/api/insights/list?platform=linkedin"
                    hx-target="#insights-list">
                LinkedIn
            </button>
        </nav>
    </div>

    <!-- Insights List -->
    <div id="insights-list" class="space-y-4">
        {{template "insights_list" .Insights}}
    </div>

    <!-- Content Suggestions Section -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-semibold mb-4">Content Suggestions</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="border rounded-lg p-4">
                <h3 class="font-medium text-red-600 mb-2">YouTube Ideas</h3>
                <div hx-get="/api/insights/suggestions?platform=youtube"
                     hx-trigger="load">
                    <div class="animate-pulse space-y-2">
                        <div class="h-4 bg-gray-200 rounded w-3/4"></div>
                        <div class="h-4 bg-gray-200 rounded w-1/2"></div>
                    </div>
                </div>
            </div>
            <div class="border rounded-lg p-4">
                <h3 class="font-medium text-gray-800 mb-2">X Ideas</h3>
                <div hx-get="/api/insights/suggestions?platform=x"
                     hx-trigger="load">
                    <div class="animate-pulse space-y-2">
                        <div class="h-4 bg-gray-200 rounded w-3/4"></div>
                        <div class="h-4 bg-gray-200 rounded w-1/2"></div>
                    </div>
                </div>
            </div>
            <div class="border rounded-lg p-4">
                <h3 class="font-medium text-blue-700 mb-2">LinkedIn Ideas</h3>
                <div hx-get="/api/insights/suggestions?platform=linkedin"
                     hx-trigger="load">
                    <div class="animate-pulse space-y-2">
                        <div class="h-4 bg-gray-200 rounded w-3/4"></div>
                        <div class="h-4 bg-gray-200 rounded w-1/2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "insights_list"}}
{{range .}}
{{template "insight_card" .}}
{{else}}
<div class="text-center py-8 text-gray-500">
    <p>No insights generated yet.</p>
    <p class="text-sm">Click "Generate New Insight" to get AI-powered analytics insights.</p>
</div>
{{end}}
{{end}}

{{define "insight_card"}}
<div class="bg-white rounded-lg shadow p-6 border-l-4
    {{if eq .Type "recommendation"}}border-green-500{{end}}
    {{if eq .Type "alert"}}border-yellow-500{{end}}
    {{if eq .Type "trend"}}border-blue-500{{end}}
    {{if eq .Type "summary"}}border-purple-500{{end}}">
    <div class="flex justify-between items-start mb-2">
        <div>
            <span class="inline-block px-2 py-1 text-xs rounded-full
                {{if eq .Type "recommendation"}}bg-green-100 text-green-800{{end}}
                {{if eq .Type "alert"}}bg-yellow-100 text-yellow-800{{end}}
                {{if eq .Type "trend"}}bg-blue-100 text-blue-800{{end}}
                {{if eq .Type "summary"}}bg-purple-100 text-purple-800{{end}}">
                {{.Type}}
            </span>
            {{if .Platform}}
            <span class="inline-block px-2 py-1 text-xs bg-gray-100 text-gray-600 rounded-full ml-1">
                {{.Platform}}
            </span>
            {{end}}
        </div>
        <span class="text-xs text-gray-400">{{.GeneratedAt.Format "Jan 2, 3:04 PM"}}</span>
    </div>
    <h3 class="font-semibold text-lg mb-2">{{.Title}}</h3>
    <p class="text-gray-600">{{.Description}}</p>
    {{if .Confidence}}
    <div class="mt-3 flex items-center text-sm text-gray-500">
        <span>Confidence: </span>
        <div class="ml-2 w-24 h-2 bg-gray-200 rounded-full">
            <div class="h-2 bg-green-500 rounded-full" style="width: {{multiply .Confidence 100}}%"></div>
        </div>
        <span class="ml-2">{{printf "%.0f" (multiply .Confidence 100)}}%</span>
    </div>
    {{end}}
</div>
{{end}}

{{define "suggestions_list"}}
<ul class="space-y-2 text-sm">
    {{range .}}
    <li class="flex items-start">
        <span class="text-purple-500 mr-2">•</span>
        <span>{{.}}</span>
    </li>
    {{else}}
    <li class="text-gray-500">No suggestions available</li>
    {{end}}
</ul>
{{end}}
