{{/* platform_card.templ - Platform card components */}}
{{define "platform_card"}}
<div class="bg-white rounded-lg shadow p-6">
    {{if eq .Platform "youtube"}}
    <div class="flex items-center mb-4">
        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-3">
            <svg class="w-6 h-6 text-red-600" fill="currentColor" viewBox="0 0 24 24">
                <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
            </svg>
        </div>
        <h3 class="text-lg font-semibold">YouTube</h3>
    </div>
    {{else if eq .Platform "x"}}
    <div class="flex items-center mb-4">
        <div class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center mr-3">
            <svg class="w-6 h-6 text-gray-800" fill="currentColor" viewBox="0 0 24 24">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
        </div>
        <h3 class="text-lg font-semibold">X (Twitter)</h3>
    </div>
    {{else if eq .Platform "linkedin"}}
    <div class="flex items-center mb-4">
        <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mr-3">
            <svg class="w-6 h-6 text-blue-700" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
        </div>
        <h3 class="text-lg font-semibold">LinkedIn</h3>
    </div>
    {{end}}

    {{if .Analytics}}
    <div class="space-y-3">
        {{if .Analytics.Summary}}
        <div class="grid grid-cols-2 gap-4 text-sm">
            <div>
                <span class="text-gray-500">Engagement</span>
                <p class="font-semibold text-lg">{{printf "%.1f" .Analytics.Summary.EngagementRate}}%</p>
            </div>
            <div>
                <span class="text-gray-500">Growth</span>
                <p class="font-semibold text-lg text-green-500">+{{.Analytics.Summary.GrowthRate}}%</p>
            </div>
        </div>
        {{end}}

        <div class="pt-3 border-t">
            <a href="/{{.Platform}}"
               class="text-blue-500 hover:text-blue-600 text-sm font-medium"
               hx-get="/{{.Platform}}"
               hx-target="#main-content"
               hx-push-url="true">
                View Details &rarr;
            </a>
        </div>
    </div>
    {{else}}
    <p class="text-gray-500 text-sm">No data available</p>
    {{end}}
</div>
{{end}}

{{define "platform"}}
<div class="space-y-6">
    <div class="flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-800">{{.Title}}</h1>
        <div class="flex space-x-2">
            <select class="border rounded-lg px-3 py-2 text-sm"
                    hx-get="/api/platform/content?platform={{.Platform}}"
                    hx-target="#content-list"
                    hx-trigger="change">
                <option value="7">Last 7 days</option>
                <option value="30" selected>Last 30 days</option>
                <option value="90">Last 90 days</option>
            </select>
        </div>
    </div>

    {{if .Analytics}}
    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div class="bg-white rounded-lg shadow p-4">
            <span class="text-gray-500 text-sm">Total Engagement</span>
            <p class="text-2xl font-bold">{{.Analytics.Summary.TotalEngagement}}</p>
        </div>
        <div class="bg-white rounded-lg shadow p-4">
            <span class="text-gray-500 text-sm">Engagement Rate</span>
            <p class="text-2xl font-bold">{{printf "%.2f" .Analytics.Summary.EngagementRate}}%</p>
        </div>
        <div class="bg-white rounded-lg shadow p-4">
            <span class="text-gray-500 text-sm">Growth</span>
            <p class="text-2xl font-bold text-green-500">+{{.Analytics.Summary.GrowthRate}}%</p>
        </div>
        <div class="bg-white rounded-lg shadow p-4">
            <span class="text-gray-500 text-sm">Content Count</span>
            <p class="text-2xl font-bold">{{.Analytics.Summary.ContentCount}}</p>
        </div>
    </div>

    <!-- Content List -->
    <div class="bg-white rounded-lg shadow">
        <div class="p-4 border-b">
            <h2 class="text-lg font-semibold">Recent Content</h2>
        </div>
        <div id="content-list" class="divide-y">
            {{template "content_list" .Analytics.Content}}
        </div>
    </div>

    <!-- Platform Insights -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-lg font-semibold mb-4">Platform Insights</h2>
        <div hx-get="/api/insights/list?platform={{.Platform}}&limit=5"
             hx-trigger="load">
            <div class="animate-pulse space-y-4">
                <div class="h-12 bg-gray-200 rounded"></div>
                <div class="h-12 bg-gray-200 rounded"></div>
            </div>
        </div>
    </div>
    {{end}}
</div>
{{end}}

{{define "content_list"}}
{{range .}}
<div class="p-4 hover:bg-gray-50">
    <div class="flex justify-between items-start">
        <div>
            <h3 class="font-medium">{{.Title}}</h3>
            <p class="text-sm text-gray-500">{{.CreatedAt.Format "Jan 2, 2006"}}</p>
        </div>
        <div class="text-right text-sm">
            <p><span class="text-gray-500">Engagement:</span> {{.EngagementCount}}</p>
            <p><span class="text-gray-500">Views:</span> {{.ViewCount}}</p>
        </div>
    </div>
</div>
{{else}}
<div class="p-4 text-gray-500 text-center">No content found</div>
{{end}}
{{end}}
